<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>CSS3照片墙</title>
    <style type="text/css" rel="stylesheet">
        body{
            background: rgba(17, 17, 17, 0.1);
        }
        h1{
            text-align: center;
            text-shadow: 2px 2px 10px  #6ce893;
        }
        .container{
            width: 960px;
            height: 450px;
            margin: 60px auto;
            position: relative;
        }
        img{
            padding:10px 10px 15px;
            background: rgba(104, 147, 160, 0.55);
            border: 3px solid #dddddd;
            position: absolute;
            top:50px; 
            left:200px;
            transform: rotate(30deg);
            transition: 1s
        }
        img:hover{
            transform: rotate(0deg);
            transform: scale(0.5);
            box-shadow: 10px 10px 15px #fec
        }
        .p1{
            left: 100px;
            top:30px;
        }
        .p2{
            left: 350px;
            top:30px;
            transform: rotate(-50deg);
        }
        .p3{
            left: 580px;
            top:30px;
            transform: rotate(50deg);
        }
        .p4{
            left: 860px;
            top:30px;
            transform: rotate(-50deg);
        }
        .p5{
            left: 100px;
            top:200px;
            transform: rotate(50deg);
        }
        .p6{
            left: 350px;
            top:210px;
            transform: rotate(60deg);
        }
        .p7{
            left: 700px;
            top:210px;
            transform: rotate(-50deg);
        }
      </style>
</head>

<body>
    <div class="container">
        <img class="p1" src="../images/1.jpg">
        <img class="p2" src="../images/2.jpg">
        <img class="p3" src="../images/4.jpg">
        <img class="p4" src="../images/5.jpg">
        <img class="p5" src="../images/6.jpg">
        <img class="p6" src="../images/7.jpg">
        <img class="p7" src="../images/8.jpg">
    </div>
</body>
</html>